{
  "buildCommand": "cd hostwp-website && npm install && npm run build",
  "outputDirectory": "hostwp-website/dist",
  "installCommand": "cd hostwp-website && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 